{
    "name": "neosavvy-javascript-angular-core",
    "version": "0.0.3",
    "authors": [
        "Neosavvy, Inc."
    ],
    "description": "The Neosavvy Angular JS core library.",
    "main": "neosavvy-javascript-angular-core.js",
    "keywords": [
        "neosavvy",
        "angularjs",
        "angular",
        "html5"
    ],
    "license": "MIT",
    "homepage": "http://www.neosavvy.com",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "q": "~0.9.7",
        "jquery": "~2.0.3",
        "angular": "1.2.0-rc.2",
        "angular-cache": "~1.2.0",
        "neosavvy-javascript-core": "~0.0.3"
    },
    "devDependencies": {
        "angular-animate": "1.2.0-rc.2",
        "angular-cookies": "1.2.0-rc.2",
        "angular-loader": "1.2.0-rc.2",
        "angular-mocks": "1.2.0-rc.2",
        "angular-resource": "1.2.0-rc.2",
        "angular-route": "1.2.0-rc.2",
        "angular-sanitize": "1.2.0-rc.2",
        "angular-touch": "1.2.0-rc.2"
    }
}