{
  "name": "neosavvy-javascript-angular-core",
  "version": "0.0.1",
  "author": {
    "name": "Neosavvy, Inc."
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-bower-task": "~0.3.2",
    "karma": "~0.10.1",
    "grunt-karma": "~0.6.1",
    "karma-jasmine": "*",
    "karma-requirejs": "*",
    "karma-coffee-preprocessor": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-phantomjs-launcher": "*",
    "karma-script-launcher": "*",
    "grunt-ngdocs": "~0.1.7",
    "karma-coverage": "~0.1.0",
    "grunt-nodemon": "~0.1.1",
    "express": "~3.4.0"
  },
  "paths" : {
      "libraries": "src/main/resources/lib"
  }
}
